events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 default_server;
  
    location / {
       include  /etc/nginx/mime.types;
       autoindex on;
       root /usr/share/nginx/html;
       try_files $uri /index.html;
     }          
  }

  server {
    listen 8000;

#     location / {
#       include  /etc/nginx/mime.types;
#       root /usr/share/nginx/html;
#       try_files $uri @app;
#     }          

    location / {
        proxy_pass http://backend:3000;
    }
  }
}